<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.acer.androidproject01.SignupActivity">


    <TextView
            android:id="@+id/password01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/password"
            android:text="password：" />

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/back"
            android:text=" sign " />

    <TextView
            android:id="@+id/acount01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/acountlog"
            android:layout_alignLeft="@+id/password01"
            android:text="acount：" />

    <EditText
            android:id="@+id/acountlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="62dp"
            android:layout_toRightOf="@+id/password01"
            android:ems="10"
            android:inputType="textPostalAddress" />

    <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/acountlog"
            android:layout_below="@+id/acountlog"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPassword" />

    <TextView
            android:id="@+id/repassword01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/repassword"
            android:text="repassword：" />


    <EditText
            android:id="@+id/repassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/acountlog"
            android:layout_below="@+id/password"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPassword" />

    <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/acountlog"
            android:layout_below="@+id/repassword01"
            android:layout_marginTop="27dp"
            android:onClick="goback"
            android:text="返回" />

    <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/back"
            android:layout_alignBottom="@+id/back"
            android:layout_toRightOf="@+id/textView1"
            android:text="注册" />

</RelativeLayout>