<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" xmlns:android1="http://schemas.android.com/apk/res/android"
              android:weightSum="1">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:layout_marginTop="10dp"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        app:srcCompat="@mipmap/wallet"
                        android:id="@+id/imageButton" android:onClick="gotp"/>
                <TextView
                        android:text="付款"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView12"
                        android1:onClick="gotp"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        app:srcCompat="@mipmap/card"
                        android:id="@+id/imageButton2"/>
                <TextView
                        android:text="银行"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView13"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        app:srcCompat="@mipmap/chat"
                        android:id="@+id/imageButton3"/>
                <TextView
                        android:text="朋友"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView14"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        app:srcCompat="@mipmap/logout"
                        android:id="@+id/imageButton4" android:onClick="goback"/>
                <TextView
                        android:text="注销"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView15"
                        android1:onClick="goback"

                />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.10"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_weight="0.80" android:weightSum="1">


        <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>

